<?php
/**
 * @file
 * learnsite_topics.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function learnsite_topics_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'topic_leads_to';
  $view->description = 'A list of the topics that this topic leads to.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Topic: leads to';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Leads to';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['group_rendered'] = 1;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['order'] = 'DESC';
  /* Contextual filter: Starting topic */
  $handler->display->display_options['arguments']['field_topic_required_target_id']['id'] = 'field_topic_required_target_id';
  $handler->display->display_options['arguments']['field_topic_required_target_id']['table'] = 'field_data_field_topic_required';
  $handler->display->display_options['arguments']['field_topic_required_target_id']['field'] = 'field_topic_required_target_id';
  $handler->display->display_options['arguments']['field_topic_required_target_id']['ui_name'] = 'Starting topic';
  $handler->display->display_options['arguments']['field_topic_required_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_topic_required_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_topic_required_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_topic_required_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_topic_required_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_topic_required_target_id']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_topic_required_target_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['field_topic_required_target_id']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['field_topic_required_target_id']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['field_topic_required_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_topic_required_target_id']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Topic leads to';
  $handler->display->display_options['pane_description'] = 'A list of all topics this topic leads to.';
  $handler->display->display_options['pane_category']['name'] = 'Learning panes';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['argument_input'] = array(
    'field_topic_required_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Starting topic',
    ),
  );
  $export['topic_leads_to'] = $view;

  $view = new view;
  $view->name = 'topic_prerequisites';
  $view->description = 'A list of required pre-learning';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Topic: prerequisites';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Learn this first';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['group_rendered'] = 1;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'ops' => 'ops',
  );
  $handler->display->display_options['row_options']['separator'] = ' | ';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Relationship: Prerequisite */
  $handler->display->display_options['relationships']['field_topic_required_target_id']['id'] = 'field_topic_required_target_id';
  $handler->display->display_options['relationships']['field_topic_required_target_id']['table'] = 'field_data_field_topic_required';
  $handler->display->display_options['relationships']['field_topic_required_target_id']['field'] = 'field_topic_required_target_id';
  $handler->display->display_options['relationships']['field_topic_required_target_id']['ui_name'] = 'Prerequisite';
  $handler->display->display_options['relationships']['field_topic_required_target_id']['label'] = 'Prerequisite';
  $handler->display->display_options['relationships']['field_topic_required_target_id']['required'] = 1;
  /* Relationship: Flags: proficient */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['relationship'] = 'field_topic_required_target_id';
  $handler->display->display_options['relationships']['flag_content_rel']['ui_name'] = 'Proficient';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Proficient';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'proficient';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'field_topic_required_target_id';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops']['id'] = 'ops';
  $handler->display->display_options['fields']['ops']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops']['field'] = 'ops';
  $handler->display->display_options['fields']['ops']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['ops']['label'] = '';
  $handler->display->display_options['fields']['ops']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['external'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['html'] = 0;
  $handler->display->display_options['fields']['ops']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['ops']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['ops']['hide_empty'] = 0;
  $handler->display->display_options['fields']['ops']['empty_zero'] = 0;
  $handler->display->display_options['fields']['ops']['hide_alter_empty'] = 1;
  /* Sort criterion: Flags: Flagged time */
  $handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['table'] = 'flag_content';
  $handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['relationship'] = 'flag_content_rel';
  /* Contextual filter: Topic */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['ui_name'] = 'Topic';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['nid']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Prerequisite topics';
  $handler->display->display_options['pane_description'] = 'A list of all prerequisites for this topic';
  $handler->display->display_options['pane_category']['name'] = 'Learning panes';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Topic',
    ),
  );
  $export['topic_prerequisites'] = $view;

  $view = new view;
  $view->name = 'topic_sub_topics';
  $view->description = 'A list of all sub topics of a given topic.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Topic: sub topics';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Sub topics';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['group_rendered'] = 1;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['order'] = 'DESC';
  /* Contextual filter: Super topic */
  $handler->display->display_options['arguments']['field_topic_super_target_id']['id'] = 'field_topic_super_target_id';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['table'] = 'field_data_field_topic_super';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['field'] = 'field_topic_super_target_id';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['ui_name'] = 'Super topic';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_topic_super_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_topic_super_target_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['field_topic_super_target_id']['validate_options']['types'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['arguments']['field_topic_super_target_id']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['field_topic_super_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_topic_super_target_id']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Sub topics';
  $handler->display->display_options['pane_description'] = 'A list of all sub topics of a given topic.';
  $handler->display->display_options['pane_category']['name'] = 'Learning panes';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['argument_input'] = array(
    'field_topic_super_target_id' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Super topic',
    ),
  );
  $export['topic_sub_topics'] = $view;

  $view = new view;
  $view->name = 'topics_main_list';
  $view->description = 'A big list for searching/browsing topics.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Topics: main list';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Learning topics';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['group_rendered'] = 1;
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* Relationship: Flags: proficient */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['ui_name'] = 'Proficiency';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Proficiency';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'proficient';
  /* Field: Topic */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['ui_name'] = 'Topic';
  $handler->display->display_options['fields']['title']['label'] = 'Topic';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Super topic */
  $handler->display->display_options['fields']['field_topic_super']['id'] = 'field_topic_super';
  $handler->display->display_options['fields']['field_topic_super']['table'] = 'field_data_field_topic_super';
  $handler->display->display_options['fields']['field_topic_super']['field'] = 'field_topic_super';
  $handler->display->display_options['fields']['field_topic_super']['ui_name'] = 'Super topic';
  $handler->display->display_options['fields']['field_topic_super']['label'] = 'Part of';
  $handler->display->display_options['fields']['field_topic_super']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['click_sort_column'] = 'target_id';
  $handler->display->display_options['fields']['field_topic_super']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_topic_super']['field_api_classes'] = 0;
  /* Field: Prerequisite */
  $handler->display->display_options['fields']['field_topic_required']['id'] = 'field_topic_required';
  $handler->display->display_options['fields']['field_topic_required']['table'] = 'field_data_field_topic_required';
  $handler->display->display_options['fields']['field_topic_required']['field'] = 'field_topic_required';
  $handler->display->display_options['fields']['field_topic_required']['ui_name'] = 'Prerequisite';
  $handler->display->display_options['fields']['field_topic_required']['label'] = 'Requires';
  $handler->display->display_options['fields']['field_topic_required']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['click_sort_column'] = 'target_id';
  $handler->display->display_options['fields']['field_topic_required']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_topic_required']['group_rows'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_topic_required']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['delta_first_last'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['field_api_classes'] = 0;
  /* Field: Proficiency */
  $handler->display->display_options['fields']['ops']['id'] = 'ops';
  $handler->display->display_options['fields']['ops']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops']['field'] = 'ops';
  $handler->display->display_options['fields']['ops']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['ops']['ui_name'] = 'Proficiency';
  $handler->display->display_options['fields']['ops']['label'] = 'Proficiency';
  $handler->display->display_options['fields']['ops']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['external'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['html'] = 0;
  $handler->display->display_options['fields']['ops']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['ops']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['ops']['hide_empty'] = 0;
  $handler->display->display_options['fields']['ops']['empty_zero'] = 0;
  $handler->display->display_options['fields']['ops']['hide_alter_empty'] = 1;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'topic' => 'topic',
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'List all topics';
  $handler->display->display_options['pane_description'] = 'A list of all topics for searching/browsing.';
  $handler->display->display_options['pane_category']['name'] = 'Learning panes';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $export['topics_main_list'] = $view;

  $view = new view;
  $view->name = 'topics_start_topics';
  $view->description = 'Lists of either big (inclusive) or easy (non-dependent) topics.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Topics: start topics';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['group_rendered'] = 1;
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* Relationship: Flags: proficient */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['ui_name'] = 'Proficiency';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'proficient';
  /* Field: Topic */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['ui_name'] = 'Topic';
  $handler->display->display_options['fields']['title']['label'] = 'Topic';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Proficiency */
  $handler->display->display_options['fields']['ops']['id'] = 'ops';
  $handler->display->display_options['fields']['ops']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops']['field'] = 'ops';
  $handler->display->display_options['fields']['ops']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['ops']['ui_name'] = 'Proficiency';
  $handler->display->display_options['fields']['ops']['label'] = 'Proficiency';
  $handler->display->display_options['fields']['ops']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['external'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['html'] = 0;
  $handler->display->display_options['fields']['ops']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['ops']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['ops']['hide_empty'] = 0;
  $handler->display->display_options['fields']['ops']['empty_zero'] = 0;
  $handler->display->display_options['fields']['ops']['hide_alter_empty'] = 1;
  /* Field: Required topics */
  $handler->display->display_options['fields']['field_topic_required']['id'] = 'field_topic_required';
  $handler->display->display_options['fields']['field_topic_required']['table'] = 'field_data_field_topic_required';
  $handler->display->display_options['fields']['field_topic_required']['field'] = 'field_topic_required';
  $handler->display->display_options['fields']['field_topic_required']['ui_name'] = 'Required topics';
  $handler->display->display_options['fields']['field_topic_required']['label'] = 'Requires';
  $handler->display->display_options['fields']['field_topic_required']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['click_sort_column'] = 'target_id';
  $handler->display->display_options['fields']['field_topic_required']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_topic_required']['group_rows'] = 1;
  $handler->display->display_options['fields']['field_topic_required']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_topic_required']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['delta_first_last'] = 0;
  $handler->display->display_options['fields']['field_topic_required']['field_api_classes'] = 0;
  /* Field: Super topic */
  $handler->display->display_options['fields']['field_topic_super']['id'] = 'field_topic_super';
  $handler->display->display_options['fields']['field_topic_super']['table'] = 'field_data_field_topic_super';
  $handler->display->display_options['fields']['field_topic_super']['field'] = 'field_topic_super';
  $handler->display->display_options['fields']['field_topic_super']['ui_name'] = 'Super topic';
  $handler->display->display_options['fields']['field_topic_super']['label'] = 'Part of';
  $handler->display->display_options['fields']['field_topic_super']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_topic_super']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_topic_super']['click_sort_column'] = 'target_id';
  $handler->display->display_options['fields']['field_topic_super']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_topic_super']['field_api_classes'] = 0;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'topic' => 'topic',
  );
  /* Filter criterion: No requirements */
  $handler->display->display_options['filters']['field_topic_required_target_id']['id'] = 'field_topic_required_target_id';
  $handler->display->display_options['filters']['field_topic_required_target_id']['table'] = 'field_data_field_topic_required';
  $handler->display->display_options['filters']['field_topic_required_target_id']['field'] = 'field_topic_required_target_id';
  $handler->display->display_options['filters']['field_topic_required_target_id']['ui_name'] = 'No requirements';
  $handler->display->display_options['filters']['field_topic_required_target_id']['operator'] = 'empty';
  /* Filter criterion: Is not sub topic */
  $handler->display->display_options['filters']['field_topic_super_target_id']['id'] = 'field_topic_super_target_id';
  $handler->display->display_options['filters']['field_topic_super_target_id']['table'] = 'field_data_field_topic_super';
  $handler->display->display_options['filters']['field_topic_super_target_id']['field'] = 'field_topic_super_target_id';
  $handler->display->display_options['filters']['field_topic_super_target_id']['ui_name'] = 'Is not sub topic';
  $handler->display->display_options['filters']['field_topic_super_target_id']['operator'] = 'empty';

  /* Display: Big (Content pane) */
  $handler = $view->new_display('panel_pane', 'Big (Content pane)', 'panel_pane_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Top-level topics';
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['filters']['type']['group'] = 0;
  /* Filter criterion: Is not sub topic */
  $handler->display->display_options['filters']['field_topic_super_target_id']['id'] = 'field_topic_super_target_id';
  $handler->display->display_options['filters']['field_topic_super_target_id']['table'] = 'field_data_field_topic_super';
  $handler->display->display_options['filters']['field_topic_super_target_id']['field'] = 'field_topic_super_target_id';
  $handler->display->display_options['filters']['field_topic_super_target_id']['ui_name'] = 'Is not sub topic';
  $handler->display->display_options['filters']['field_topic_super_target_id']['operator'] = 'empty';
  $handler->display->display_options['filters']['field_topic_super_target_id']['group'] = 0;
  $handler->display->display_options['pane_title'] = 'Start topics: big';
  $handler->display->display_options['pane_description'] = 'Lists all top-level topics (i.e. without super topics)';
  $handler->display->display_options['pane_category']['name'] = 'Learning panes';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 'use_pager';
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 'fields_override';

  /* Display: Easy (Content pane) */
  $handler = $view->new_display('panel_pane', 'Easy (Content pane)', 'panel_pane_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Start-level topics';
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'topic' => 'topic',
  );
  $handler->display->display_options['filters']['type']['group'] = 0;
  /* Filter criterion: No requirements */
  $handler->display->display_options['filters']['field_topic_required_target_id']['id'] = 'field_topic_required_target_id';
  $handler->display->display_options['filters']['field_topic_required_target_id']['table'] = 'field_data_field_topic_required';
  $handler->display->display_options['filters']['field_topic_required_target_id']['field'] = 'field_topic_required_target_id';
  $handler->display->display_options['filters']['field_topic_required_target_id']['ui_name'] = 'No requirements';
  $handler->display->display_options['filters']['field_topic_required_target_id']['operator'] = 'empty';
  $handler->display->display_options['filters']['field_topic_required_target_id']['group'] = 0;
  $handler->display->display_options['pane_title'] = 'Start topics: easy';
  $handler->display->display_options['pane_description'] = 'Lists all start-level topics (i.e. without prerequisite topics)';
  $handler->display->display_options['pane_category']['name'] = 'Learning panes';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 'use_pager';
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 'fields_override';
  $export['topics_start_topics'] = $view;

  return $export;
}
